# UberApiDemo-Android

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/inexture/uber/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inexture/uber/: App.kt
app/src/main/java/com/inexture/uber/data/: AppRepository.kt
app/src/main/java/com/inexture/uber/localdb/: AppDataBase.kt  RepoDao.kt
app/src/main/java/com/inexture/uber/model/: RepoSearchResponse.kt
app/src/main/java/com/inexture/uber/network/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/inexture/uber/network/resources/: APIError.kt  APIErrorUtils.kt  CoroutineScopedViewModel.kt  DataProvider.kt  NetworkCall.kt  Resource.kt  Result.kt  RetryCallBack.java
app/src/main/java/com/inexture/uber/ui/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  MapFragment.kt
app/src/main/java/com/inexture/uber/ui/auth/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/inexture/uber/utils/: AppHelper.kt
app/src/main/java/com/inexture/uber/utils/glide/: MyAppGlideModule.kt
app/src/main/res/drawable/: bg_splash.xml
app/src/main/res/layout/: activity_main.xml  empty_view.xml  error_view.xml  fragment_home.xml  fragment_map.xml  login_activity.xml  progress_bar.xml  repo_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/inexture/uber/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
