<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <data>

        <import type="com.inexture.uber.network.resources.Resource" />

        <import type="android.view.View" />

        <variable
            name="resource"
            type="androidx.lifecycle.LiveData&lt;Resource&lt;Object>>" />

        <variable
            name="retryCallBack"
            type="com.inexture.uber.network.resources.RetryCallBack" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="@{resource.state==Resource.State.ERROR?View.VISIBLE:View.GONE }">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Some error occurred" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> retryCallBack.retry()}"
            android:text="Retry" />

    </LinearLayout>
</layout>